# tanzeem

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/tanzeem/common/client/: LookupClient.java  RatingClient.java
common-core/src/main/java/com/tanzeem/common/dto/: CountryResponse.java  GovernorateResponse.java  LookupResponse.java
common-core/src/main/java/com/tanzeem/common/entity/: AuditableBaseEntity.java  AuditableEntity.java  BaseLookupEntity.java
common-core/src/main/java/com/tanzeem/common/enums/: RatingTargetType.java
common-core/src/main/java/com/tanzeem/common/mapper/: LookupMapper.java
common-security/: .gitignore  pom.xml
common-security/src/main/java/com/tanzeem/security/: SecurityApplication.java
common-security/src/main/java/com/tanzeem/security/common/: AuditorAwareImpl.java  AuthContext.java  AuthContextHolder.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  TenantInterceptor.java
common-security/src/main/resources/archetype-resources/: pom.xml
frontend/: index.html  tailwind.config.ts
frontend/src/: index.css
frontend/src/components/layout/: Layout.tsx
frontend/src/components/products/: ProductForm.tsx
frontend/src/pages/: Expenses.tsx  Products.tsx  Purchases.tsx
frontends/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
frontends/src/: App.tsx  App.vue  main.js  style.css
frontends/src/components/: Sidebar.vue
frontends/src/components/common/: AdvancedSearch.vue  BaseModal.vue  BaseTableHeader.vue  ContentThumbnailPreview.vue  FilePreviewDialog.vue  FileUploadList.vue  FormSection.vue  MetaDataDisplay.vue  ModalActions.vue  ModalHeader.vue  NoDataState.vue  SearchableSelect.vue  StandardTableActions.vue  StatsCard.vue  TablePagination.vue
frontends/src/components/layout/: NavBar.vue  Navbar.tsx  Sidebar.tsx
frontends/src/components/layouts/: DeleteModal.vue  MainLayout.vue  NavBar.vue
frontends/src/components/login/: Login.vue  Registration.vue
frontends/src/components/product/: CategoryGrid.vue  CategoryList.vue  CategoryModal.vue  CategoryStats.vue  CategoryTable.vue  ProductGrid.vue  ProductList.vue  ProductModal.vue  ProductStats.vue
frontends/src/components/purchase/: PurchaseOrderGrid.vue  PurchaseOrderList.vue  PurchaseOrderModal.vue  PurchaseStats.vue  SupplierGrid.vue  SupplierList.vue  SupplierModal.vue  SupplierStats.vue
frontends/src/constants/: colors.js  currency.js  icons.js
frontends/src/pages/: Dashboard.tsx  Login.vue  NotFound.tsx  Product.vue  PurchaseOrder.vue  Registration.vue  Sales.tsx  Users.tsx
frontends/src/plugins/: vuetify.ts
frontends/src/routes/: router.js
frontends/src/services/: auth-service.js  content-service.js  image-service.js  product-service.js  purchase-service.js
frontends/src/styles/: modal.css  product.css  stats.css  table.css
frontends/src/utils/: auth-util.js  currency-util.js  date-util.js  file-util.js  image-service-client.js  lookup-core-util.js  product-util.js  purchase-util.js  request-util.js  status-util.js  system-util.js  validation-util.js
iam-service/: pom.xml
iam-service/src/main/java/com/tanzeem/iam/: IamApplication.java
iam-service/src/main/resources/: application.yml
iam-service/src/main/resources/archetype-resources/: pom.xml
iam-service/src/test/java/com/tanzeem/iam/: AuthControllerTest.java  UserControllerTest.java
image-service/: pom.xml
image-service/src/main/java/com/tanzeem/image/: ImageApplication.java
image-service/src/main/java/com/tanzeem/image/controller/: ContentController.java  ImageController.java
image-service/src/main/java/com/tanzeem/image/dto/: ContentBatchRequest.java  ContentBulkDownloadRequest.java  ContentEntityUpdateRequest.java  ContentResponse.java  ContentUploadResponse.java  ContentUrlDownloadRequest.java  ContentUrlRequest.java  ImageUploadResponse.java  ImageUrlRequest.java
image-service/src/main/java/com/tanzeem/image/entity/: Content.java
image-service/src/main/java/com/tanzeem/image/enums/: ContentCategory.java
image-service/src/main/java/com/tanzeem/image/repository/: ContentRepository.java
image-service/src/main/java/com/tanzeem/image/security/: SecurityConfig.java
image-service/src/main/java/com/tanzeem/image/service/: ContentService.java  ImageService.java
image-service/src/main/resources/: application.yml  data.sql
image-service/src/main/resources/archetype-resources/: pom.xml
logs/: erp-iam.log.0  erp-iam.log.1  erp-iam.log.2  erp-iam.log.3  erp-iam.log.4  erp-iam.log.5  erp-iam.log.6  erp-iam.log.7  erp-iam.log.8  erp-iam.log.9
lookup-service/: pom.xml
lookup-service/src/main/java/com/tanzeem/lookup/: LookupApplication.java
lookup-service/src/main/resources/: application.yml  data.sql
product-service/: pom.xml
product-service/src/main/java/com/tanzeem/product/: ProductApplication.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/main/resources/archetype-resources/: pom.xml
product-service/src/test/java/com/tanzeem/product/: CategoryControllerTest.java  ProductCategoryServiceTest.java
purchase-service/: pom.xml
purchase-service/src/main/java/com/tanzeem/purchase/: PurchaseApplication.java
purchase-service/src/main/resources/: application.yml  data.sql
purchase-service/src/main/resources/archetype-resources/: pom.xml
rating-service/: pom.xml
rating-service/src/main/java/com/tanzeem/rating/: RatingApplication.java
rating-service/src/main/resources/: application.yml  pom.xml
src/main/resources/archetype-resources/: pom.xml
tenant-lib/: pom.xml
tenant-lib/src/main/java/com/tanzeem/tenantlib/: TenantLibApplication.java
tenant-lib/src/main/java/com/tanzeem/tenantlib/config/: WebConfig.java
tenant-lib/src/main/java/com/tanzeem/tenantlib/context/: TenantContext.java
tenant-lib/src/main/java/com/tanzeem/tenantlib/interceptor/: TenantInterceptor.java
tenant-lib/src/main/resources/archetype-resources/: pom.xml
tenant-lib/src/main/resources/archetype-resources/src/main/java/: App.java
(+117 files in other folders)
